{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react",
    "target": "ES2020",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true,
    "lib": [
      "ES2020",
      "DOM"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "./node_modules/expo/tsconfig.base.json"
}
